#BlueJ class context
comment0.target=box
comment0.text=\n\ Write\ a\ description\ of\ class\ box\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ box\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ open()
comment2.text=\nuse\ a\ key\ to\ open\ a\ box.\nif\ you\ already\ opened\ a\ box,\ you\ will\ lost\ a\ key.\n
numComments=3
