#BlueJ class context
comment0.target=Cannon
comment0.text=\n\ Write\ a\ description\ of\ class\ Cannon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cannon()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Cannon\ will\ shoot\ rock\ or\ bullet\ to\ player\ \n\ \n
comment3.params=
comment3.target=void\ fire()
comment3.text=\n\ Cannon\ fires\n
numComments=4
