#BlueJ class context
comment0.target=Cannon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cannon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cannon()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Cannon\ will\ shoot\ rock\ or\ bullet\ to\ player\ \r\n\ \r\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ Cannon\ fires\r\n
numComments=5
