#BlueJ class context
comment0.target=door
comment0.text=\n\ Write\ a\ description\ of\ class\ door\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ door\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ getWin()
comment2.text=\n\ winnner's\ condition\ is\ open\ all\ box\ and\ pass\ the\ door.\n
numComments=3
