#BlueJ class context
comment0.target=MazeGeneratorInterface
comment0.text=\ Write\ a\ description\ of\ class\ MazeGeneratorInterface\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ itr
comment1.target=MazeGeneratorInterface(greenfoot.World,\ java.util.Iterator)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MazeGeneratorInterface\r\n
comment2.params=
comment2.target=void\ loadWall()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
