#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Group\ 17\ Greenfoot\ project\ \r\n\ @version\ a0e2d7e61ef98ffbd7ffa6ca67183ed4f2814ddc\r\n\ Please\ keep\ the\ git\ commit\ version\ updated\ to\ the\ latest\ version\ of\ master.\r\n
comment1.params=
comment1.target=void\ scroll()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=MyWorld()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
