#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ scroll()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Counter\ counter()
comment3.text=\n\ create\ a\ counter\ in\ the\ world.\n
comment4.params=
comment4.target=MyWorld()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
numComments=5
