#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getCoins()
comment4.params=
comment4.target=int\ wallCollision()
comment5.params=
comment5.target=void\ keysPressed()
comment6.params=direction
comment6.target=int\ changeX(int)
comment7.params=direction
comment7.target=int\ changeY(int)
numComments=8
