#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ wallCollision()
comment4.params=
comment4.target=int\ getCoins()
comment5.params=
comment5.target=void\ keysPressed()
comment6.params=direction
comment6.target=int\ changeX(int)
comment7.params=direction
comment7.target=int\ changeY(int)
comment8.params=direction
comment8.target=int\ offsetX(int)
comment9.params=direction
comment9.target=int\ offsetY(int)
numComments=10
