#Greenfoot project file
class.Bomb.image=Bomb.png
class.Cannon.image=Cannon.png
class.Player.image=smiley2.png
class.Rock.image=Rock.png
dependency1.from=Cannon
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=Key
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Maze
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Cannon
dependency19.type=UsesDependency
dependency2.from=Cannon
dependency2.to=Rock
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=MazeGeneratorInterface
dependency23.to=Cell
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TestObstacle
dependency8.type=UsesDependency
dependency9.from=Rock
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=834
editor.fx.0.x=440
editor.fx.0.y=75
height=838
package.numDependencies=23
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TestObstacle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Maze
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Key
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TestPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MazeGeneratorInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
