#Greenfoot project file
class.Bomb.image=Bomb.png
class.Cannon.image=Cannon.png
class.Player.image=smiley2.png
class.Rock.image=Rock.png
dependency1.from=MyWorld
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=Cannon
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=TestObstacle
dependency15.type=UsesDependency
dependency16.from=Rock
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Rock
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Time
dependency19.to=ScoreBoard
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Time
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Counter
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Key
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Maze
dependency24.to=Direction
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cannon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Cannon
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=73
editor.fx.0.y=81
height=776
package.numDependencies=24
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Direction
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TestObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Maze
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Key
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TestPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=794
world.lastInstantiated=MyWorld
xPosition=1023
yPosition=73
