#Greenfoot project file
class.Bomb.image=Bomb.png
class.Cannon.image=Cannon.png
class.Player.image=smiley2.png
class.Rock.image=Rock.png
dependency1.from=MyWorld
dependency1.to=Shade
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Cannon
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Cannon
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=Rock
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Maze
dependency2.type=UsesDependency
dependency20.from=Rock
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Time
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=Time
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Counter
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Key
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MazeGeneratorInterface
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=MazeGeneratorInterface
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Maze
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MazeGeneratorInterface
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cannon
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=834
editor.fx.0.x=532
editor.fx.0.y=94
height=830
package.numDependencies=29
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Time
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shade
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TestObstacle
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Maze
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Key
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TestPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MazeGeneratorInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1003
world.lastInstantiated=MyWorld
xPosition=540
yPosition=0
