#Greenfoot project file
class.Bomb.image=Bomb.png
class.Bullet.image=Bullet.png
class.Cannon.image=Cannon.png
class.Key.image=Key.png
class.Player.image=smiley2.png
class.Rock.image=Rock.png
class.TestObstacle.image=snowman.png
class.TestPlayer.image=person.png
class.Wall.image=wall1.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=TestObstacle
dependency13.type=UsesDependency
dependency14.from=Rock
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Rock
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Counter
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Key
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Key
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cannon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Cannon
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=814
editor.fx.0.x=499
editor.fx.0.y=92
height=838
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TestPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TestObstacle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
