#Greenfoot project file
class.Bomb.image=Bomb.png
class.Cannon.image=Cannon.png
class.Player.image=playerPic1.png
class.Rock.image=Rock.png
dependency1.from=MyWorld
dependency1.to=Shade
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cannon
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Cannon
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Cannon
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=healthpic
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Time
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=keyPic
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=Rock
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Rock
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=HealthBar
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Time
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Maze
dependency3.type=UsesDependency
dependency30.from=Time
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Time
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=Time
dependency32.to=healthpic
dependency32.type=UsesDependency
dependency33.from=Time
dependency33.to=keyPic
dependency33.type=UsesDependency
dependency34.from=Time
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=ScoreBoard
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Counter
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=Key
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Key
dependency38.to=Time
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=MazeGeneratorInterface
dependency40.to=Cell
dependency40.type=UsesDependency
dependency41.from=MazeGeneratorInterface
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Maze
dependency42.to=Cell
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=keyPic
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=healthpic
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MazeGeneratorInterface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=42
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Time
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ScoreBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Shade
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TestObstacle
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=healthpic
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=keyPic
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Maze
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Key
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TestPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MazeGeneratorInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Tile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=885
world.lastInstantiated=MyWorld
xPosition=872
yPosition=49
