#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Time()
comment2.params=
comment2.target=void\ addTime()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ endTime()
comment5.params=
comment5.target=void\ killTimer()
comment6.params=text\ x\ y\ color\ height
comment6.target=void\ drawString(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
numComments=7
